<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane id="InventoryPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="263.0" layoutY="29.0" text="Inventory" />
      <Button id="addItemToInventoryButton" layoutX="151.0" layoutY="144.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="98.0" text="Add Item" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button id="updateQuantitiesInInventoryButton" layoutX="327.0" layoutY="144.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="137.0" text="Update Quantities" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button id="TotalCaloriesInInventoryButton" layoutX="118.0" layoutY="256.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="131.0" text="Total Calories" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button id="NumberOfPeopleSupportedButtonInInventory" layoutX="327.0" layoutY="256.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="222.0" text="Number of People Supported" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
